# RabbitMQ配置
spring.rabbitmq.host=192.168.108.131
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

# 设置sprng session使用Redis存储
spring.session.store-type=redis

gomall.thread.core-size=20
gomall.thread.max-size=200
gomall.thread.keep-alive-time=10

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 支付宝支付配置
# 在支付宝创建的应用的id
alipay.app_id=2021000116669501

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCS9CiItXrqxEXC60J7i2OdzdQI6DrJXgxoWReElAdgy7BMA9rhNivt5w4Z/YwpCHmFy8va+XDS4VN6tz/zRkzHyJ9R45isx0TOPAXLJWze4bvw/CyD5KyAPcoN0zxxjQv/vsSqM9qFilyH17zB3o68H/+UeaE/f+gbLWSxWa+EBpPMhG0rmNCwI9bnAn11W4yQYdLt1xa9WmyCWdHt7vaJ0NmAB3OeSesx9E2g9bRh5UtsjW/NIxCJHm06BqU9NjzHEHTeky/B5dhCUROaVCBXR9MGt2x/+ES1sq1BF278l14KBZd9m0UdlgDnBq/2rG0s9hyWPLxADMKmGyqC/llDAgMBAAECggEASeGxA1JicuesvxuyeBSTR8I0ySmgbJ75E/k+xqv5raOahg0mHTY0Dc6tm0mLDxIwrqDQY84m+A7K/pZk83Uzovnth6kqmCszH5CzxPeS7deFutm9s63jQDJQhHTgHaKxFqodjAi34421iaJgRwQStOhNgaNI+3jeA9PlnPifMnuskAYgyiOxjCq84KKjWO6SOywF0kywviZFR1hxVbq3dRnblzDpu8pXDMczAXzpfEehUlmL1VRotnbTynoEAomfknK/YKk0++wOAp35he5fg+uokrMwXloWzyXF9gXaZtPxsOipYqbAY1EQsTrmIWBefXEdP38IL7CMglUexZ6TQQKBgQDP9JO51rQloeC808wNOC+KvXjQ4GWmJWjUUYsu/r4hOXGVC3R91yJiJwZDmJ2CG6tcm34r9S5Trr38dFiJ82LSK/3Syos2jsZuiOOLWOzk/d+Y+4DA/yOJA3ntLFSACKLffmab1t1/ENBuKHPJuc8UzoACEeERuuWQvLKoH2E5IQKBgQC056sUJ3H33+oR4gzs+aWneyyQiVFABvCcuSpf2bUb5O6QcQb34sRXoJHwsstVhAJWOt3pREkRhOg4QvtPJWOsZeUwr47hJOF5cdrFgPuIv1+xIBuZpQCrPwKAkvjV4gshf31ugbPf9/wPrVIdILItrTWKbuF58GgPyeXO/82R4wKBgA32/aigK27PhRkJHA3TNRYbDS7xssHKh1SiuTcJsljm06LPpx4AQXXX6wrFB+bB1uscIgfvqhHCjU2TvpJc/sjgXWY3ZcvfIKIxnR4xdY8XIVnTodzUBV3hFuH/dRk3+0AI6/kRH8S1q1mKa+QjDy31hBEfhD69j0b99P1nRg8hAoGAOVJG9SXiiOZcZro32kboZH81Cb9ZDW6lgyNw99ol9ua9aOtHh/hEundYhupAX6JqkyQn+Kf4dyKj6l/e/Z8dTB0lWB3oqhJjl3WqGnbaPORWz+sak76izaAzjMYFLtBnMoARIJjchBUxu03x/OTFUI/XrTuhGmBAuPACb2rCmn0CgYA0rqRUMBJe+WpLTp5dgQbhMQ2gCWjiVfH56Ue2xHe2Bljv98NY0xh2TP4v0rxg3hdWeF9S6HSd/etxKfTeZkoHHRGMaUiBY1/SyuV1Ugbexo2PcWnH1JkH4PjLWmHWD0dUV5Za4E6nlchyIb9OYsz9D9KNz5L3H7xOyAdW+yykYA==

# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuBCMR6bChzG0oI5eHk3e8RckV+lEZ48UCX0xOw9qGhN9a+4fTanRlVPiT8IXcYcizFEj2To7ko6yOQ2qsg0y4pF36UMwCTU9203/WM0fRG8uKI7xd0rsdEKLYf80Un6sm++0KQsQ4Du0i2d/x8M8xBo05anKLYy0UWKckivx8Je9DOCZ7uP9V9oNhJy5LQlg5O8iK/qwYdIfUOMqLOIJ/3UNiDUttz8E6N7UargUcJdcJzEHfPhD3klbLjUjHuqgoR6s/Qrz7MIET+3qSpbQ8HDogBhpRR2QppsSrU2Y2bLqIjVgjUEzN9Vvy9cS5NoFEFykjWiO39zCuSLXs8xqjQIDAQAB

# 服务器[异步通知]页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 支付宝会悄悄的给我们发送一个请求，告诉我们支付成功的信息
alipay.notify_url=http://1k5hcz8pnr.52http.tech/payed/notify

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 同步通知，支付成功，一般跳转到成功页
alipay.return_url=http://member.gomall.com/memberOrder.html

# 签名方式
alipay.sign_type=RSA2

# 字符编码格式
alipay.charset=utf-8

# 支付宝网关
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

alipay.timeout_express=1m
#
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#
#management.endpoints.web.exposure.include=*
#
#feign.sentinel.enabled=true

# zipkin 配置
#spring.zipkin.base-url=http://192.168.56.10:9411/
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
#spring.sleuth.sampler.probability=1
