server.port=30010

spring.application.name=gomall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.108.131
spring.redis.port=6379

spring.thymeleaf.cache=false

# 配置springsession的存储方式
spring.session.store-type=redis
# springsession 过期时间
server.servlet.session.timeout=30m

gomall.thread.core-size=20
gomall.thread.max-size=200
gomall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# zipkin服务器的地址
spring.zipkin.base-url=http://192.168.108.131:9411/
# 关闭服务发现，否则springCloud会把zipkin的url当作服务名称
spring.zipkin.discovery-client-enabled=false
# 数据发送的方式：ACTIVEMQ RABBIT KAFKA WEB
spring.zipkin.sender.type=web
# 设置抽样采集率，默认0.1（即10%），这里设置为100%
spring.sleuth.sampler.probability=1
