spring.cache.type=redis

# 以毫秒为单位 1小时
spring.cache.redis.time-to-live=3600000
# 配置缓存名的前缀 如果没配置则使用缓存名作为前缀
#spring.cache.redis.key-prefix=CACHE_
# 配置前缀是否生效  默认为ture
#spring.cache.redis.use-key-prefix=false
# 是否缓存空值 默认为true
spring.cache.redis.cache-null-values=true
#spring.cache.cache-names=

# 设置线程池参数
gomall.thread.core-size=20
gomall.thread.max-size=200
gomall.thread.keep-alive-time=10
